[main]
pkl_path = ../Datasets/CUB_200_2011/CUB.pkl
images_path = ../Datasets/CUB_200_2011/CUB_image_features.h5
base_dataset_path = ../Datasets/CUB_200_2011/
#Note: on Funda dataset 'base_dataset_path' should point to the folder where the images are stored (Funda/images)

num_samples = 1000
sample_selection = random 
embedding = umap
recompute_embedding  = False

background_color = 'white'
font_color = 'black'
font_size = 12
font_family = 'sans-serif'
font_weight = 'normal'
font_style = 'normal'

[scatterplot]
points_color = #4059AD
selection_color = #74b72e
rectangle_color = #97D8C4
rectangle_opacity = 0.5
point_size = 5
selection_point_size = 10
point_opacity = 1

[wordcloud]
tag_separator = ;
background_color = white
[buttons]
num_buttons = 5

[images]
num_images_per_row = 5
num_rows = 1 